<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIImprimir</class>
 <widget class="QWidget" name="UIImprimir">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tblFacturas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>61</y>
     <width>591</width>
     <height>221</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>152</number>
   </attribute>
   <column>
    <property name="text">
     <string>IdFactura</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cliente</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Monto</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Impuesto</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnImprimir">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEliminarFactura">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar factura</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
